## 端口号配置
server.port=8108

# session最大超时时间(分钟)，默认为30
server.session-timeout=30

## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gshop?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=com.pjx.bean
mybatis.mapperLocations=classpath:mapper/*.xml