## 端口号配置
server.port=8108

# session最大超时时间(分钟)，默认为30
server.session-timeout=30

## 数据源配置
spring.datasource.url=jdbc:mysql://rm-bp1svrzmg48wfs4z7563.mysql.rds.aliyuncs.com:3306/mu_shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root@Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=com.pjx.bean
mybatis.mapperLocations=classpath:mapper/*.xml


